Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Observatorio
Bundle-SymbolicName: ar.com.comunidadesfera.observatorio;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ar.com.comunidadesfera.observatorio.ActivadorObservatorio
Bundle-Vendor: Mariano Tugnarelli
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ar.com.comunidadesfera.observatorio;
  uses:="org.osgi.framework,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.action,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin"
Import-Package: org.eclipse.core.resources,
   ar.com.comunidadesfera.observatorio.jdt
