Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drjava Plug-in
Bundle-SymbolicName: edu.rice.cs.drjava; singleton:=true
Bundle-Version: 0.9.8
Bundle-Vendor: Rice University
Bundle-ClassPath: drjava-eclipse.jar,./classes
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.search 
Bundle-Activator: edu.rice.cs.drjava.plugins.eclipse.EclipsePlugin
Bundle-Localization: plugin
Eclipse-AutoStart: true
